<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>25</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/puzzle/</ImageTemplate>
            <ImageTemplateName>Puzzle</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/git/app2-git/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/git/app2-git</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#09a4cb</TemplateColor>
            <TemplateFont>Didact Gothic</TemplateFont>
            <TemplateName>puzzle</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/git/app2-git/imagenes/ara.jpg</url>
                <title>ara</title>
                <filesize>46559</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/ara1.jpg</url>
                <title>ara1</title>
                <filesize>86481</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/CelularesF.jpg</url>
                <title>CelularesF</title>
                <filesize>66844</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/futuro.jpg</url>
                <title>futuro</title>
                <filesize>19035</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/ga1.jpg</url>
                <title>ga1</title>
                <filesize>30508</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/ga2.jpg</url>
                <title>ga2</title>
                <filesize>110982</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/gama.jpg</url>
                <title>gama</title>
                <filesize>29923</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/tel.jpg</url>
                <title>tel</title>
                <filesize>67698</filesize>
            </Image>
            <Image>
                <url>E:/git/app2-git/imagenes/telefono3.jpg</url>
                <title>telefono3</title>
                <filesize>252503</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
